<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CarkingCLIENT</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
  <app-root>
    <div class="row justify-content-center p-5">
      <div class="spinner-border text-danger mx-auto" role="status">
        <span class="sr-only">Loading...</span>
      </div>

    </div>
    </div>
  </app-root>
</body>

</html>
